events {
    worker_connections 2048;
}

http {

    upstream app {
        server app-1:8082;
        server app-2:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app/;
        }
    }
}